{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "treinAbonnementConnection": "server=127.0.0.1;port=3306;database=treinabonnement;user=tauser;password=tauser"
  }
}
